## Name of the node
-sname rodney

## Cookie for distributed erlang
-setcookie minsky

-noshell
# Comment this next line to get an iex prompt
#-user Elixir.IEx.CLI
# Comment this next line in to suppress the console
-noinput +Bd

# I am rodney
-env MARVIN_PEER marvin@nerves-2091
-env MARVIN_HOST 192.168.1.115
-env MARVIN_PORT 4002
-env MARVIN_ID_CHANNEL 3
-env MARVIN_PLATFORM rover
-env MARVIN_PROFILE puppy
-env MARVIN_COMMUNITY brood
-env MARVIN_PARENT_URL mom:4003
-env MARVIN_SYSTEM ev3

-extra --no-halt